<!doctype html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
    .center-xy {
      // width: inherit;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    html,
    body {
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
    }

    html {
      box-sizing: border-box;
      user-select: none;
    }

    body {
      background-color: rgb(42, 42, 42);
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .copy-container {
      text-align: center;
    }

    p {
      color: #fff;
      font-size: 24px;
      letter-spacing: .2px;
      margin: 0;
    }
  </style>
</head>

<body onclick='window.location.href="index.html"'>
    <div class="copy-container center-xy">
      <p>
        <font color="#018b4d">404</font>, It looks like you're lost.
      </p>
    </div>
</body>
</html>
